# irurueta-android-gesture-bitmap-view

./: README.md  build.gradle  index.html  navigation.html  settings.gradle  settings.gradle.kts
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  package-list
lib/com.irurueta.android.gesturebitmap/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/: -gesture-bitmap-view.html  animation-duration-millis.html  base-transformation-matrix.html  base-transformation-parameters.html  bitmap.html  bottom-bound-reached-listener.html  bottom-scroll-margin.html  display-rect.html  display-transformation-matrix.html  display-transformation-parameters.html  display-type.html  double-tap-enabled.html  double-tap-listener.html  exclusive-two-finger-scroll-enabled.html  index.html  is-antialiasing-enabled.html  left-bound-reached-listener.html  left-scroll-margin.html  max-scale-margin.html  max-scale-reached-listener.html  max-scale.html  min-scale-margin.html  min-scale-reached-listener.html  min-scale.html  on-touch-event.html  reset-transformation-parameters.html  right-bound-reached-listener.html  right-scroll-margin.html  rotate-and-translate-animation-completed-listener.html  rotation-enabled.html  scale-animation-completed-listener.html  scale-enabled.html  scale-factor-jump.html  scroll-animation-completed-listener.html  scroll-enabled.html  set-bitmap.html  set-drawable.html  top-bound-reached-listener.html  top-scroll-margin.html  transformation-matrix.html  (+2 more)
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-companion/: -d-e-f-a-u-l-t_-a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n_-m-i-l-l-i-s.html  -d-e-f-a-u-l-t_-m-a-x_-s-c-a-l-e.html  -d-e-f-a-u-l-t_-m-a-x_-s-c-a-l-e_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-m-i-n_-s-c-a-l-e.html  -d-e-f-a-u-l-t_-m-i-n_-s-c-a-l-e_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-s-c-a-l-e_-f-a-c-t-o-r_-j-u-m-p.html  -d-e-f-a-u-l-t_-s-c-r-o-l-l_-m-a-r-g-i-n.html  index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/: entries.html  index.html  value-of.html  values.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-c-e-n-t-e-r_-c-r-o-p/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-f-i-t_-i-f_-b-i-g-g-e-r/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-f-i-t_-x_-b-o-t-t-o-m/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-f-i-t_-x_-c-e-n-t-e-r/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-f-i-t_-x_-t-o-p/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-f-i-t_-y_-c-e-n-t-e-r/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-f-i-t_-y_-l-e-f-t/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-f-i-t_-y_-r-i-g-h-t/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-display-type/-n-o-n-e/: index.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-bottom-bound-reached-listener/: index.html  on-bottom-bound-reached.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-double-tap-listener/: index.html  on-double-tap.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-left-bound-reached-listener/: index.html  on-left-bound-reached.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-max-scale-reached-listener/: index.html  on-max-scale-reached.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-min-scale-reached-listener/: index.html  on-min-scale-reached.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-right-bound-reached-listener/: index.html  on-right-bound-reached.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-rotate-and-translate-animation-completed-listener/: index.html  on-rotate-and-translate-animation-completed.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-scale-animation-completed-listener/: index.html  on-scale-animation-completed.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-scroll-animation-completed-listener/: index.html  on-scroll-animation-completed.html
lib/com.irurueta.android.gesturebitmap/-gesture-bitmap-view/-on-top-bound-reached-listener/: index.html  on-top-bound-reached.html
lib/com.irurueta.android.gesturebitmap/-invalid-matrix-exception/: -invalid-matrix-exception.html  index.html
lib/com.irurueta.android.gesturebitmap/-metric-transformation-parameters/: -metric-transformation-parameters.html  from-matrix.html  horizontal-translation.html  index.html  rotation-angle.html  scale.html  to-matrix.html  vertical-translation.html
lib/com.irurueta.android.gesturebitmap/-metric-transformation-parameters/-companion/: -m-a-t-r-i-x_-v-a-l-u-e-s_-l-e-n-g-t-h.html  from-matrix.html  index.html  to-matrix.html
lib/com.irurueta.android.gesturebitmap/-rotation-gesture-detector/: -rotation-gesture-detector.html  current-angle.html  current-x1.html  current-x2.html  current-y1.html  current-y2.html  delta-angle-start.html  delta-angle.html  index.html  initial-angle.html  initial-x1.html  initial-x2.html  initial-y1.html  initial-y2.html  listener.html  on-touch-event.html  pivot-x.html  pivot-y.html
lib/com.irurueta.android.gesturebitmap/-rotation-gesture-detector/-on-rotation-gesture-listener/: index.html  on-rotation.html
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/irurueta/android/gesturebitmap/: ConditionalIgnore.kt  ConditionalIgnoreRule.kt  ExampleInstrumentedTest.kt  IgnoreCondition.kt  InstrumentationTestHelper.kt  RequiresEmulator.kt  RequiresRealDevice.kt
lib/src/androidTest/res/layout/: gesture_bitmap_view_activity.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/irurueta/android/gesturebitmap/: TestHelper.kt  (+4 more)
(+22 files in other folders)
