// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.2'
        kotlin_gradle_plugin_version = '1.5.31'
        dokka_gradle_plugin_version = '1.5.30'
        sonarqube_gradle_plugin_version = '3.3'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.0'
        test_core_ktx_version = '1.4.0'
        junit_version = '4.13.2'
        mockk_version = '1.12.0'
        kotlin_reflect_version = '1.5.31'
        robolectric_version = '4.6.1'
        irurueta_geometry_version = '1.0-SNAPSHOT'
        ext_junit_version = '1.1.3'
        rules_version = '1.4.0'
        jacoco_version = '0.8.7'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokka_gradle_plugin_version")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}